Stack
Context
Debug
Flare
Share
Share with Flare
Docs

Stack

Context

Debug
Create Share
Docs

Ignition Settings
Docs
Editor

PhpStorm
Theme
auto
Save settings
Settings will be saved locally in ~/.ignition.json.

Target class [MonnifyPaymentController] does not exist.
Illuminate
 \ 
Contracts
 \ 
Container
 \ 
BindingResolutionException
PHP 8.4.16
10.48.29
Target class [MonnifyPaymentController] does not exist.

Expand vendor frames
55 vendor frames
public
 / 
index
.php
 
: 51
require_once
1 vendor frame
public
 / 
index
.php
 
: 51































|

| Composer provides a convenient, automatically generated class loader for

| this application. We just need to utilize it! We'll simply require it

| into the script here so we don't need to manually load our classes.

|

*/



require __DIR__.'/../vendor/autoload.php';



/*

|--------------------------------------------------------------------------

| Run The Application

|--------------------------------------------------------------------------

|

| Once we have the application, we can handle the incoming request using

| the application's HTTP kernel. Then, we will send the response back

| to this client's browser, allowing them to enjoy our application.

|

*/



$app = require_once __DIR__.'/../bootstrap/app.php';



$kernel = $app->make(Kernel::class);



$response = $kernel->handle(

    $request = Request::capture()

)->send();



$kernel->terminate($request, $response);

App
Routing
Request
Browser
Headers
Body
Context
User
Git
Versions
App
Routing
Controller
MonnifyPaymentController@show

Route name
payments.create

Middleware
web

auth

verified

Request
http://127.0.0.1:8000/payments/2
GET
curl "http://127.0.0.1:8000/payments/2" \
   -X GET \
   -H 'host: 127.0.0.1:8000' \
   -H 'connection: keep-alive' \
   -H 'cache-control: max-age=0' \
   -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
   -H 'sec-ch-ua-mobile: ?0' \
   -H 'sec-ch-ua-platform: "Linux"' \
   -H 'upgrade-insecure-requests: 1' \
   -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
   -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
   -H 'sec-fetch-site: same-origin' \
   -H 'sec-fetch-mode: navigate' \
   -H 'sec-fetch-dest: document' \
   -H 'referer: http://127.0.0.1:8000/payments/2' \
   -H 'accept-encoding: gzip, deflate, br, zstd' \
   -H 'accept-language: en-US,en;q=0.9' \
   -H 'cookie: <CENSORED>';


Browser
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36

Headers
host
127.0.0.1:8000

connection
keep-alive

cache-control
max-age=0

sec-ch-ua
"Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"

sec-ch-ua-mobile
?0

sec-ch-ua-platform
"Linux"

upgrade-insecure-requests
1

user-agent
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36

accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

sec-fetch-site
same-origin

sec-fetch-mode
navigate

sec-fetch-dest
document

referer
http://127.0.0.1:8000/payments/2

accept-encoding
gzip, deflate, br, zstd

accept-language
en-US,en;q=0.9

cookie
<CENSORED>

Body
[]

Context
User
yamojr001@gmail.com
jamilu yusuf musa

yamojr001@gmail.com

{
    "id": 1,
    "name": "jamilu yusuf musa",
    "email": "yamojr001@gmail.com",
    "email_verified_at": null,
    "role": "tenant",
    "phone": null,
    "nin": null,
    "staff_id": null,
    "created_at": "2026-01-08T18:19:00.000000Z",
    "updated_at": "2026-01-09T08:37:34.000000Z",
    "dob": null,
    "nationality": "nig",
    "address_street": null,
    "address_city": "kn",
    "address_state": null,
    "address_country": null,
    "id_type": null,
    "id_number": null,
    "id_document_path": null
}


Git
Saved progress at the end of the loop
4ab9f0a4e0d760d58cdf569d4223cf46a5ba9110

View commit 4ab9f0a
Last commit is dirty. (Un)staged changes have been made since this commit.

Versions
Php Version
8.4.16

Laravel Version
10.48.29

Laravel Locale
en

Laravel Config Cached
false
App Debug
true
App Env
local


1
Queries
8:17:42 AM
2.35ms
mysql
select * from `users` where `id` = 1 limit 1


1 query parameter
·
Source
·
Docs
·
Laravel
Ignition is built byFlare, the Laravel error reporting service.